NEXT_PUBLIC_DB_URL="postgres://default:WoFqgcJu6yx5@ep-long-star-58229633-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"

NEXT_PUBLIC_BASE_URL=http://localhost:3000/wpp
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_WPP_API_URL=http://localhost:3333
NEXT_PUBLIC_WPP_NUMBER=+5511989444841
